{
  "name": "jsdoc2md-testbed",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "0.0.8",
  "description": "testbed",
  "repository": "https://github.com/jsdoc2md/testbed.git",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "testbed": "bin/cli.js"
  },
  "scripts": {
    "test": "tape test/*.js",
    "docs": "jsdoc2md -t jsdoc2md/README.hbs lib/*.js > README.md; echo",
    "build": "node bin/cli.js"
  },
  "devDependencies": {
    "array-back": "^1.0.3",
    "config-master": "^2.0.3",
    "dmd": "^1.4.2",
    "dmd-bitbucket": "~0.1.9",
    "dmd-bitbucket2": "jsdoc2md/dmd-bitbucket#next",
    "jsdoc-api": "jsdoc2md/jsdoc-api#next",
    "jsdoc-parse": "^1.2.7",
    "jsdoc-parse2": "jsdoc2md/jsdoc-parse#next",
    "jsdoc-to-markdown2": "jsdoc2md/jsdoc-to-markdown#next",
    "then-fs": "^2.0.0",
    "work": "~0.3.1"
  },
  "standard": {
    "ignore": [
      "build",
      "build-win32",
      "buggy"
    ]
  },
  "dependencies": {
    "command-line-tool": "~0.5.2",
    "reduce-flatten": "^1.0.1"
  }
}
